{
  "name": "belt-wizard",
  "description": "Belt customization wizard app for BeltMaster",
  "license": "MIT",
  "private": true,
  "author": "Chance Snow <chance@snow.llc>",
  "contributors": [
    "Hayden Anderson <hayden@jollywebconsulting.com>",
    "@kaykay38"
  ],
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && npm run analyze -- --exclude dist && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"storybook dev -p 8080\"",
    "storybook:build": "tsc && npm run analyze -- --exclude dist && storybook build",
    "analyze": "cem analyze --litelement",
    "copy:extension-assets": "mkdir -p extensions/belt-wizard-block/assets && cp assets/belts/sizing-chart.png extensions/belt-wizard-block/assets/sizing-chart.png",
    "build:extension": "npm run copy:extension-assets && npx vite build --config vite.config.ts && npm run build:css",
    "build:css": "cat assets/theme.css assets/app.css > extensions/belt-wizard-block/assets/belt-wizard.css",
    "shopify:dev": "npm run build:extension && shopify app dev",
    "shopify:deploy": "npm run build:extension && shopify app deploy"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^2.2.2",
    "@shopify/storefront-api-client": "^1.0.9",
        "lit": "^3.1.4",
    "mobx": "^6.13.7",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.3",
    "@open-wc/testing": "^4.0.0",
        "@storybook/addon-a11y": "^7.6.20",
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/addon-links": "^7.6.20",
    "@storybook/web-components": "^7.6.20",
    "@types/mocha": "^10.0.10",
    "@web/storybook-builder": "^0.1.16",
    "@web/storybook-framework-web-components": "^0.1.2",
    "@web/test-runner": "^0.18.2",
    "concurrently": "^8.2.2",
    "storybook": "^7.6.20",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^7.1.7"
  },
  "customElements": "custom-elements.json"
}
